PossibleClickIdeas/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
 
        x:Class="blank_eye_tracking.MainWindow"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"  
        WindowState="Maximized"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto">
 
    <Window.Resources>
        <Style x:Key="EyeXGazeAwareElement"
               TargetType="FrameworkElement">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True"/>
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="0"/>
        </Style>
 
        <Style x:Key="MainButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource EyeXGazeAwareElement}">
            <Setter Property="Button.Background" Value="BlueViolet"/>
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Button.Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="DisplayGrid"
              Grid.Column="0"
              Visibility="Visible">
        </Grid>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <!-- These buttons are gaze aware on any time, no problem here -->
            <Button Name="Main_Button1"
                    Click="Main_Button1_Click"
                    Height="250"
                    Style="{StaticResource MainButtonStyle}"/>
            <Button Name="Main_Button2"
                    Click="Main_Button2_Click"
                    Height="250"
                    Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>